apiVersion: apps/v1
kind: Pod
metadata:
  name: auto-ml-webapp-pod
spec:
  selector:
    matchLabels:
      app: auto-ml-webapp
  replicas: 1 # tells deployment to run 1 pods matching the template
  template: # create pods using pod definition in this template
    metadata:
      labels:
        app: auto-ml-webapp
    spec:
      containers:
      - name: auto-ml-webapp
        image: localhost:5000/auto-ml-webapp:latest